<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1a1a1a;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #1c1e4d;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #1a50a0;
        text-align: center;
        margin-bottom: 20px;
      }
      /* form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      } */
      input {
        margin-bottom: 15px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid black;
        background-color: #d8d8d8;
        width: 100%;
      }
      button {
        background-color: #24dd8d;
        color: #fff;
        padding: 10px;
        border-radius: 80px;
        margin-left: 90px;
        width: 45%;
      }
      button:hover {
        background-color: #08711f;
      }
      .two_forms{
        display: flex;
        gap: 40px;
      }
      .password{
        width: 60%;
        margin-left: 55px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <div class="emai">
          <input type="email" name="" class="item" placeholder="Email">
        </div>
        <div class="two_forms">
          <div class="input_box">
            <input type="text" name="" class="item_row1" placeholder="First">
          </div>
          <div class="input_box">
            <input type="text " name="" class="item_row2" placeholder="Last">
          </div>
        </div>
        <div class="password">
          <input type="password" name="" class="item" placeholder="Password">
        </div>
        <button type="submit" class="item">Login</button>
      </form>
    </div>
  </body>
</html>
